TITLE:: VRPViewMain
summary:: Main entry point class for the VRPView*s.
categories:: FonaDyn
related:: Classes/VRPMain, Classes/VRPViewCluster, Classes/VRPViewSampEn, Classes/VRPViewMaps, Classes/VRPViewVRP, Classes/VRPViewMainMenu

DESCRIPTION::
This class dispatches data to the VRPView*s. It does so via four functions:

 - link::#-fetch::

 - link::#-stash::

 - link::#-updateData::

 - link::#-close::

The purposes of these functions are described below.

INSTANCEMETHODS::

METHOD:: fetch
The fetch member function has one purpose, to let the VRPView*s update the VRPSettings*.

ARGUMENT:: settings
An instance of the link::Classes/VRPSettings:: to update.

METHOD:: stash
The stash member function has one purpose, to apply reloaded archived settings
to the VRPView*s. It will be called when a session is started, or when a running script modifies a setting.

ARGUMENT:: settings
An instance of the link::Classes/VRPSettings:: to use for initializing the VRPView*s.

METHOD:: updateData
The updateData member function has one purpose, to let the VRPView*s update their contents based on the current VRPData*.

ARGUMENT:: data
An instance of the link::Classes/VRPData::.

METHOD:: close
This function is called when the view should close.