TITLE:: MfSC
summary:: A macro processor that substitutes tagged items in Matlab m-files with text from the SClang interpreter.
categories:: Tools
related:: Classes/VRPMetric

DESCRIPTION::
When using Matlab together with SuperCollider, it can be useful to let SCLang insert things into Matlab m-files. For instance, you might want to generate a Matlab colormap that matches what your GUI in SC is showing. First, create a Matlab m-file and save it as <funcname>.template.m.
In this template file, insert SCLang expressions enclosed by strong::<: :>::, for example <:Platform.userAppSupportDir:>. The expressions will be passed to the SCLang interpreter and the resulting texts will be substituted where the brackets <: :> were. The resulting texts must conform to Matlab syntax. If Matlab does not understand the result, you can create your own SClang methods to customize the output into something that Matlab can parse it.
The expression must be valid; for example, any referenced objects must be instantiated to use instance methods.

CLASSMETHODS::

METHOD:: new
An instance of the class must be created first.

ARGUMENT:: templatesPath
If given, strong::templatesPath:: specifies where to find the *.template.m files. The default is <userAppSupportDir>/matlab/templates.

ARGUMENT:: targetPath
If given, strong::targetPath:: specifies where to save the patched m-files. The default is <userAppSupportDir>/matlab.

ARGUMENT:: echo
If true, the macro processor output is echoed to the post window. The default is false.

returns:: a new MfSC object that will process m-file templates.


INSTANCEMETHODS::

METHOD:: updateAllMfiles
This method will search the templates path for files matching "*.template.m" and process them to "*.m" files in the targetPath. All files will receive the current system timestamp.

returns:: the MfSC object

METHOD:: templatesPath

returns:: the current directory in which template files are searched for. The path can be set only in the call to MfSC.new.

METHOD:: targetPath

returns:: the current directory to which patched m-files are written. The path can be set only in the call to MfSC.new.

METHOD:: writeMfile
This method processes only one m-file. This can be useful to reduce versioning activity.

ARGUMENT:: funcSymbol
A string or a symbol with the name of the Matlab function to be processed, that is, the m-file name without the extension ".m".

returns:: the MfSC object.


EXAMPLES::

code::
m = MfSC("myTemplatesDir", "myMfilesDir", true);
m.updateAllMfiles;
::

See link::Classes/VRPMetric#-cMap:: and link::Classes/VRPMetric#-cLims:: and "FonaDynColors.template.m" for examples of how to generate a Matlab "colormap" from SCLang.


