TITLE:: Timestamp
summary:: Outputs the time in seconds since the UGen was initiated.
categories:: UGens>Generators>Deterministic
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
Outputs the time in seconds since the UGen was initiated. The output is a 32-bit float; internally, time is kept by a 32-bit unsigned integer counting sample intervals.
So, at a sample rate of 44100 Hz for example, the 32-bit float resolution can no longer resolve individual sample points, for run times longer than about six minutes; and after just over 27 hours, Timestamp will wrap around to zero.

CLASSMETHODS::

METHOD:: kr
METHOD:: ar
returns:: The time in seconds since the UGen was initiated.