[Common]
LoFreq= 2.00000000000000E+0001
HiFreq= 2.00000000000000E+0004
LevelSmooth= 1.00000000000000E+0001
TriggerLevel=-2.00000000000000E+0001
SweepDuration= 1.80000000000000E+0001
SampFreq=44100
Delay= 0.00000000000000E+0000
EchoDelay= 0.00000000000000E+0000
LGain= 1.00000000000000E+0000
RGain= 0.00000000000000E+0000
EGain= 0.00000000000000E+0000
InTilt= 0.00000000000000E+0000
LInTilt= 0.00000000000000E+0000
RInTilt= 0.00000000000000E+0000
LOutTilt= 0.00000000000000E+0000
ROutTilt= 0.00000000000000E+0000
LCompSort=0
RCompSort=0
RecordDual=1
ShowLeft=1
ShowRight=1
ShowDiff=1
TestSync= 1.00000000000000E+0003
PlayDevice=0
RecordDevice=0
TriggerType=0
TriggerFreq= 1.00000000000000E+0003
RightMaxFreq= 1.00000000000000E+0003
InterruptRight=0
SlowComputer=0
TriggerWarning=1
TriggerWarningTime= 3.00000000000000E+0000
nPlayBuffers=16
nRecBuffers=16
PlayBufferSize=8192
RecBufferSize=8192
MeasureLevel=1
MeasureOctaves=1
MeasureTilt=1
UseSyncFilter=0
[PrintFont]
FontName=MS Sans Serif
FontSize=8
FontColor=0
FontBold=0
FontItalics=0
FontUnderline=0
FontStrikeout=0
[Color]
Line0=16711680
Line1=255
Line2=0
Line3=16776960
Line4=16711935
Line5=12632256
Line6=0
